<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Full Stack Básico</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <figure>
        <img src="./images/logo.enc" alt="Logo MCTI Futuro" />
        <figcaption>
          Projeto <span class="digitando">Full Stack Básico</span>
        </figcaption>
      </figure>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main style="height: 80vh">
      <section id="inicio" style="background-color: #c80000; height: 50%">
        <h1>Section 1</h1>
      </section>
      <section id="contato" style="background-color: #3700ff; height: 50%">
        <h1>Section 2</h1>
      </section>
    </main>
  </body>
</html>
